<!DOCTYPE html>
<html>
  
      <head>
           <title>Registration form</title>
        <style>
          h1{
            padding-left: 10px
          }
          h1{
            text-decoration: underline
          }
          form{
             padding-left: 20px  
          }
          input{
          margin-top: 20px
          }
          .a{
            margin-left: 50px
          }
          .b{
          margin-left: 50px
          }
          select{
            margin-top: 20px
          }
          button{
            margin-top: 20px
          }
          button{
          margin-left: 80px
          }
          button{
            height: 25px 
          }
          button{
          width: 100px
          }
          button{
            background-color: burlywood
          }
          
        </style>   
      </head>
  
      <body>
        
        <h1>Student Registration</h1>
        
        <form>
        <label>Student Name:</label>
        <input type="text"/>
        
        <br>
        
        <lable>Gmail Id:</lable>
        <input type="text"/>
        
        <br>
        
        <lable>Date of birth</lable>
        <input type="date"/>
        <br>
        
      <label>Gender:</label>
      <input type="radio" />Male
      <input type="radio" />Female
      <input type="radio" />Other
      
      <br>
      
      <lable>Course:</lable>
      <input type="checkbox"/>Python
      <input type="checkbox"/>Java
      <input type="checkbox"/>Ruby 
      <input type="checkbox"/>Pearl <br>
      <input class="a"  type="checkbox"/>HTML
      <input type="checkbox"/>CSS 
      <input type="checkbox"/>Javascript <br>
      <input class="b"  type="checkbox"/>C++
      <input type="checkbox"/>C#
      <input type="checkbox"/>Kotlin
      
      <br>
      
      <lable>Country:</lable>
      <select>
        <option>India</option>
        <option>Pakistan</option>
        <option>Australia</option>
        <option>Canada</option>
        <option>Iran</option>
        <option>Saudi Arabia</option>
        <option>Finland</option>
        <option>Dubai</option>
        </select>
      
          <br>
      <button>Register</button>      
        </form>      
      </body>  
</html>