<!DOCTYPE html>
<html>
     
     <head>
           <title>Margins</title>
           
        <style>
          h1{
            color: black
          }
          
          h1{
           text-align: center;
          }

          h1{
          font-family: cursive
          }
          
          h1{
         font-size: 34px
          }
          
          p{
          margin-left: 25px
          }
          
          p{
          margin-right: 25px
          }
           
           p{
           background-color: coral 
           }
          
          body{
            background-color: darkslategrey
          }
          
          h1{
          border: 2px dashed darkturquoise
          }
          
          h1{
          margin-left: 400px
          }
          
          h1{
          margin-right: 400px
          }
          
          h1{
          background-color: darkorange
          }
        </style>   
     </head>
     
     <body>
       
       <h1> JAVASCRIPTS </h1>
       
       <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
     </body>      
  
</html>