<!DOCTYPE HTML>
<html>
      
      <head>
            <title>pading</title>
            
          <style>
          body{
             background: wheat  
          }
          
            h1{
              background-color: orange
            }
            h1{
            border: 2px solid blue
            }
            h1{
            padding-left:40px 
            }
            h1{
            text-decoration: underline
            }
            
            p{
            background-color: lightgreen
            }
            p{
            padding-left: 40px
            }
            p{
            padding-right: 40px
            }
          </style>  
      </head>
      
      <body>
            <h1>Sunder Pichai</h1>
            
            <p>Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Madras, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.</p>
      </body>
  
  
  
</html>