<!DOCTYPE html>
<html>
  
     <head>
          <title>Bootstrap Grid System</title>
          <style>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
            div{
              background-color: brown
            }
            .col-1{
              background-color: coral
            }
            .col-2{
              background-color: violet
            }
            .col-3{
              background-color: salmon
             }
            .col-4{
              background-color: seagreen
            }
            .col-6{
              background-color: rosybrown
            }
            .col-1{
              border: 2px solid black
            }
            .col-2{
            border: 2px solid black
            }
            .col-3{
            border: 2px solid black
            }
            .col-4{
            border: 2px solid black
            }
            .col-6{
            border: 2px solid black
            }
            .col-12{
            border: 2px solid black
            }
          </style>
     </head>
  
     <body>
       <h1>Bootstrap Grid System Introduction</h1>
       
       <div class="row">
         <div class="col-1">
          col-1
          </div> 
          <div class="col-1">
            col-2
            </div>
            <div class="col-1">
              col-3
              </div>
              <div class="col-1">
                col-4
                </div>
                <div class="col-1">
                  col-5
                  </div>
                  <div class="col-1">
                    col-6
                    </div>
                    <div class="col-1">
                      col-7
                      </div>
                      <div class="col-1">
                        col-8
                        </div>
                        <div class="col-1">
                          col-9
                          </div>
                          <div class="col-1">
                            col-10
                            </div>
                            <div class="col-1">
                              col-11
                              </div>
                              <div class="col-1">
                                col-12
                                </div>
       </div>
            <hr>
            
            <div class="row">
              <div class="col-2">
                col 1-2
              </div>
              <div class="col-2">
                col 2-4
              </div>
              <div class="col-2">
                col 4-6
              </div>
              <div class="col-2">
                col 6-8
              </div>
              <div class="col-2">
                col 8-10
              </div>
              <div class="col-2">
                col 10-12
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-3">
                Col 1-3
              </div>
              <div class="col-3">
                Col 3-6
              </div>
              <div class="col-3">
                Col 6-9
              </div>
              <div class="col-3">
                Col 9-12
              </div>
            </div>
            <hr>
            
            <div class="row">
              <div class="col-4">
                col 1-4
              </div>
              <div class="col-4">
                col 4-8
              </div>
              <div class="col-4">
                col 8-12
              </div>
            </div>
            <hr>
            
            <div class="row">
              <div class="col-6">
                col 1-6
              </div>
              <div class="col-6">
                col 6-12
              </div>
            </div>
            <hr>
            
            <div class="row">
              <div class="col-12">
                col 1-12
              </div>
            </div>
            <hr>
     </body>
</html>